# IthsBoardGamers

./: IthsBoardGamers.sln
IthsBoardGamers.DataAccess/: DatabaseOptions.cs  IthsBoardGamers.DataAccess.csproj
IthsBoardGamers.DataAccess/ChatDB/: ChatRepository.cs  DatabaseOptions.cs
IthsBoardGamers.DataAccess/ChatDB/Models/: ChatMessageModel.cs
IthsBoardGamers.DataAccess/GamesDB/: BoardGamesRepository.cs
IthsBoardGamers.DataAccess/GamesDB/Models/: BoardGameModel.cs
IthsBoardGamers.DataAccess/Services/: IRepository.cs
IthsBoardGamers/Client/: IthsBoardGamers.Client.csproj  Program.cs  _Imports.razor
IthsBoardGamers/Client/Pages/: Chat.razor  Chat.razor.cs  Event.razor  Games.razor  Index.razor
IthsBoardGamers/Client/Properties/: launchSettings.json
IthsBoardGamers/Client/Services/Interfaces/: IRequestService.cs
IthsBoardGamers/Client/Shared/: NavMenu.razor
IthsBoardGamers/Client/wwwroot/: appsettings.json  index.html  manifest.json
IthsBoardGamers/Server/: IthsBoardGamers.Server.csproj  Program.cs  appsettings.json
IthsBoardGamers/Server/Extensions/: WebApplicationsEndpointExtensions.cs
IthsBoardGamers/Server/Hubs/: ChatHub.cs
IthsBoardGamers/Server/Pages/: Error.cshtml  Error.cshtml.cs
IthsBoardGamers/Server/Properties/: launchSettings.json
IthsBoardGamers/Shared/: ServiceResponse.cs
IthsBoardGamers/Shared/DTOs/: BoardGameDTO.cs  ChatMessageDto.cs  UserDto.cs
